### 게시판
- 글쓰기
  뷰주소 : /board/write, @PreAuthrize("isAuthenticated()")
  REST : POST /board/new (제목, 내용, [principal])
  - 서비스
  	글쓴이를 추가해 boardDao.save 실행
  	board를 리턴	

- 글목록
  뷰주소 : /, /board/list, @PreAuthrize("permitAll()")
  REST : GET /board/all (페이지번호->1)
  - 서비스
  	pageno, pagesize, totalcount, ForList 목록을 리턴(BoardDto.Page)
  	 
  
- 글읽기
  뷰주소 : /board/read, @PreAuthrize("permitAll()")
  REST : GET 	/board (글번호, [principal])
  - 서비스
  	BoardDto.Read를 읽어 리턴

- 글변경 : 	PUT 	/board (글번호, 제목, 내용, [principal])
  - 서비스
  	글쓴이를 읽어 온다 - boardDao.findWriterById(bno)
  	    글번호가 없거나 글쓴이가 아닌 경우 false
  	글쓴이인 경우 글 변경 후 true - boardDao.update(dto.toEntity())

- 글삭제 :	DELETE	/board (글번호, [principal])
  - 서비스
    글쓴이를 읽어 온다 - boardDao.findWriterById(bno)
    	글번호가 없거나 글쓴이가 아닌 경우 false
    글쓴이인 경우 글 삭제 후 true - boardDao.deleteById(bno);

- 좋아요 :   	PATCH 	/board/goodCnt (글번호, [principal])

- 싫어요 : 	PATCH	/board/badCnt (글번호, [principal])


### 댓글
- 댓글 작성 : POST		/comments/new (내용, 글번호, [principal]) 
- 댓글 삭제 : DELETE	/comments (글번호, [principal])



