## ViewController
- /board/write
- /board/list
- /board/read

## BoardController
- b001 : 글쓰기 (POST /api/board/new)-BoardDto.Write(제목, 내용)
		- 서비스
			BoardDto.Write에 글쓴이 아이디를 추가하서 dao로 전달
				- DAO
					job-001. boardDao.save(board)
			 
- b002 : 글목록 (GET /api/board/all)-페이지번호(기본값 1),글쓴이
		- 서비스
				글번호로 rownum 시작값과 끝값을 계산
				테이블에서 글목록을 가져온다
				글목록, 페이지번호, 페이지크기, 글개수를 BoardDto.Page에 담아 리턴
				- DAO
					job-002. boardDao.count()
					job-003. boardDao.findAll();
		
- b003 : 글읽기 (GET /api/board)- 글번호
		- 서비스
				
				- DAO
					job-004. boardDao.update(board)
					job-005. boardDao.findById(bno)
					
- b004 : 글변경 (PUT /api/board)- 글번호, 제목, 내용
		- 서비스
		
				- DAO		
					job-006. boardDao.findWriterById(bno)
					job-004. boardDao.update(board)
		
- b005 : 글삭제 (DELETE /api/board)- 글번호
		- 서비스
		
				- DAO			
					job-006. boardDao.findWriterById(bno)
					job-007. boardDao.deleteById(bno)
					job-011. commentDao.deleteByBno(bno)
	
## CommentController
- c001 : 댓글쓰기 (POST /api/comments/new)-내용, 글번호
		- 서비스
		
				- DAO		
					job-012. commentDao.save(comment)
					job-004. boardDao.update(board) - 댓글 개수 증가
					job-013. commentDao.findByBno(bno)
		
- c002 : 댓글삭제 (DELETE /api/comments)-댓글번호, 글번호
		- 서비스
		
				- DAO				
					job-014. commentDao.findWriterById(cno);
					job-015. commentDao.deleteById
					job-013. commentDao.findByBno(bno)
	
	
	
	
	
	
