<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">>
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/read.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js">
</script>
<!-- js에서 타임리프를 사용하려면 th:inline 필요 -->
<script th:inline="javascript">
	// 로그인했을 때 아이디는 authentication.principal.username
	// 비로그인이면 authentication.principal.username은 없다
	//           authentication.principal이 anonymousUser
	const loginInfo = /*[[${#authentication?.principal}]]*/
</script>
<script>
	let username = null;
	if(loginInfo!=="anonymousUser")
		username = loginInfo.username;
	
	//글을 출력하는데...기본은 편집 불가능
	function printBoard(board) {
		// 비로그인 화면 출력
		$("#title").val(board.title);
		$("#writer").text(board.writer);
		$("#bno").text(board.bno);
		$("#writeday").text(board.writeday);
		$("#read_cnt").text(board.readCnt);
		$("#good_cnt").text(board.goodCnt);
		$("#bad_cnt").text(board.badCnt);
		$("#summernote").text(board.content);
		$("#summernote").summernote("disable");
		
		if(username!=null && username===board.writer) {
			// 제목과 내용 편집 가능하게
			$('#title').attr("disabled", false);
			$('#summernote').summernote('enable');
			
			// 글쓴이 : 변경, 삭제버튼 보이게
			$('#btn_area').css('display','block');
		} else if(username!=null && username!==board.writer) {
			// 글쓴이가 아닌 경우 : 좋아요, 싫어요 활성화
			$('#good_btn').attr('disabled', false);
			$('#bad_btn').attr('disabled', false);
		}
	}
	
	$(document).ready(function() {
		const bno = location.search.substr(5);
		// $.ajax()는 비동기 함수
		$.ajax("/board?bno=" + bno).done(result=>printBoard(result));
		
		// 삭제 - 이벤트 핸들러는 document.ready 내부에 만든다
		$('#delete').click(function() {
			$.ajax({
				url: '/board',
				method: 'delete',
				data: 'bno=' + bno,
				success: function(result) {
					location.href = result;
				}, error: function(response) {
					console.log(response);
				}
			})
		});
		
		// 업데이트
		$('#update').click(function() {
			const params = {
				bno: bno,
				title : $('#title').val(),
				content: $('#summernote').val()
			}
			$.ajax({
				url: '/board',
				method: 'put',
				data: params,
				success: function(result) {
					location.href = result;
				}, error: function(response) {
					console.log(response);
				}
			})
		});
	})
</script>
</head>
<body>
<div id="page">
	<header th:replace="/fragments/header"></header>
	<nav th:replace="/fragments/nav"></nav>
	<div id="main">
		<aside th:replace="/fragments/aside"></aside>
		<section>
		<table style="width:95%;">
			<tr>
				<td>
					<input type="text" id="title" disabled>
				</td>
				<td>
					<span id="writer"></span>
				</td>
			</tr>
			<tr>
				<td>
					<ul id="lower_left">
						<li>글번호<span id="bno"></span></li>
						<li><span id="writeday"></span></li>
					</ul>
				</td>
				<td>
					<ul id="lower_right">
						<li><button type="button" class="btn btn-primary" id="good_btn" disabled="disabled">좋아요<span class="badge bg-danger" id="good_cnt"></span></button></li>
						<li><button type="button" class="btn btn-success" disabled="disabled">조회 <span class="badge bg-dark" id="read_cnt"></span></button></li>    
  						<li><button type="button" class="btn btn-danger" id="bad_btn" disabled="disabled">싫어요<span class="badge bg-secondary" id="bad_cnt"></span></button></li>        
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="form-group">
						<textarea class="form-control" id="summernote"></textarea>
					</div>
				</td>
			</tr>
		</table>
		<!-- 글쓴이인 경우 변경, 삭제 버튼  -->
		<div id="btn_area" style="display:none;">
			<button id="update" class="btn btn-info">변 경</button>
			<button id="delete" class="btn btn-warning">삭 제</button>
		</div>
		<!-- 댓글 작성할 수 있는 textarea -->
		
		<!-- 댓글 출력 영역 -->			
		</section>
	</div>
	<footer th:replace="/fragments/footer"></footer>
</div>
</body>
</html>







