<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/read.css">
<title>Insert title here</title>
<style>
	.td1 { width: 30px; }
	.td2 { width: 170px; }
	.td3 { width: 50px; }
</style>
<script th:inline="javascript">
	// 비로그인이면 anonymousUser
	const loginInfo = /*[[${#authentication.principal}]]*/
</script>
<script>
	// 로그인 사용자의 아이디를 저장할 전역 변수. 비로그인의 경우 null
	let username = null;
	// 글번호를 저장하는 전역 변수
	let boardNo = 0; 
	
	// location.search에서 bno를 추출하는 함수
	function getBno() {
  		let bno = parseInt(location.search.substr(5));
    	if(isNaN(bno)==true)
        	return null;
		return bno;
	}
	
	// 글번호에 오류가 있으면 루트 페이지로 이동
	const bno = getBno();
	if(bno===null) {
		alert("잘못된 주소 형식입니다");
		location.href="/board/list";
	}
	
	// 게시판 글을 출력하는 함수
	function printBoard(board) {
		// <table> 태그 내부에 글번호, 글쓴이, 작성일, 제목, 추천, 비추, 읽기, 본문 출력
		$("#bno").text(board.bno);
		$("#writeday").text(board.writeTime);
		$("#writer").text(board.writer);
		$("#title").val(board.title);
		$("#read_cnt").text(board.readCnt);
		$("#good_cnt").text(board.goodCnt);
		$("#bad_cnt").text(board.badCnt);
		$("#summernote").text(board.content);
		$('#summernote').summernote('disable');
		
		// 글쓴이인 경우 변경/삭제 출력, 댓글 활성화, 편집 가능하게
		if(username!==null && username===board.writer) {
			// 변경, 삭제 버튼 출력
			const $btnArea = $("#btnArea");
			$("<button>").attr("id","update").attr("class","btn btn-info").text("변 경").appendTo($btnArea);
			$("<span>").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;").appendTo($btnArea);
			$("<button>").attr("id","delete").attr("class","btn btn-info").text("삭 제").appendTo($btnArea);
			
			// 댓글 활성화
			$("#comment_textarea").attr("readonly",false).attr("placeholder", "욕설이나 모욕적인 댓글은 삭제될 수 있습니다");
			const $commentBtnArea = $("#commentBtnArea");
			$("<button>").attr("id","write").attr("class","btn btn-info").text("댓글 추가").appendTo($commentBtnArea);
			
			// 제목, 내용 편집 가능하게
			$('#title').attr("disabled", false);
			$('#summernote').summernote('enable');
		} else if(username!==null && username!==board.writer) {
			// 글쓴이가 아닌 경우 좋아요, 싫어요 버튼 활성화
			$("#good_btn").attr("disabled", false);
			$("#bad_btn").attr("disabled", false);
			
			// 댓글 활성화
			$("#comment_textarea").attr("readonly",false).attr("placeholder", "욕설이나 모욕적인 댓글은 삭제될 수 있습니다");
			const $commentBtnArea = $("#commentBtnArea");
			$("<button>").attr("id","write").attr("class","btn btn-info").text("댓글 추가").appendTo($commentBtnArea);
		}
	}
	
	// 댓글 출력 함수
	function printComments(comments) {
		$("#comments").empty();
		$.each(comments, function(idx, comment) {
			const $outer_div = $("<div>").appendTo($("#comments"));
			
			const $upper_div = $("<div>").appendTo($outer_div);
			$("<span>").css("color","blue").text(comment.writer).appendTo($upper_div);
			$("<span>").text(" [" + comment.writeTime+"]").appendTo($upper_div);
			
			const $lower_div = $("<div>").css("overflow", "hidden").appendTo($outer_div);
			$("<img>").attr("src",comment.profile).css("width","60px").appendTo($lower_div);
			$("<span>").text(comment.content).appendTo($lower_div);

			if(username!==null && username===comment.writer) {
				$("<button>").attr("class","delete_comment").attr("data-cno", comment.cno).attr("data-bno", comment.bno)
					.text("삭제").css("float","right").appendTo($lower_div);
			}
			$("<hr>").appendTo($("#comments"));
		});
	}
	
	
	$(document).ready(async function() {
		// 로그인한 사용자 아이디를 저장. 비로그인이면 null
		if(loginInfo!=="anonymousUser") {
			username = loginInfo.username;
		}
		const api = 'http://localhost:8087/board?bno=' + bno;
		
		// $.ajax를 이용한 api 처리 1.
		$.ajax({
			url: api,
			success:function(result) {
				board = result.board;
		  		comments = result.comments;
		  		printBoard(result);
		  		if(result.comments!==null) 
		  			printComments(result.comments);
		  		boardNo = result.bno;
			}, error:function(response) {
				console.log(response);
			}
		});
		
		// $.ajax를 이용한 api 처리 2. 
		/*
		$.ajax(api).done(result=>{
			board = result.board;
	  		comments = result.comments;
	  		printBoard(result);
	  		if(result.comments!==null) 
	  			printComments(result.comments);
	  		boardNo = result.bno;
		}).fail(response=>console.log(response));
		*/
		
		// $.ajax를 이용한 api 처리 3. - ES6 표준 await 동기화 
		/*
		try {
	  		const result = await $.ajax(api);
	  		board = result.board;
	  		comments = result.comments;
	  		printBoard(result);
	  		if(result.comments!==null) 
	  			printComments(result.comments);
	  		boardNo = result.bno;
		} catch(err) {
			console.log(err);
		}
		*/
		
		// 댓글 작성 : 글번호와 내용으로 댓글을 작성한 다음 댓글들을 갱신
		$("#commentBtnArea").on("click", "#write", function() {
			const param = {
				bno: boardNo,
				content : $("#comment_textarea").val()
			};
			$.ajax({url: "/comments/new", method:"post", data:param}).done(comments=>{
				$("#comment_textarea").val("");
				printComments(comments);
			});
		});
		
		// 댓글 삭제
		$("#comments").on("click", ".delete_comment", function() {
			const param = {cno : $(this).attr("data-cno"), bno : boardNo};
			$.ajax({url: "/comments", method:"delete", data:param}).done(comments=>	printComments(comments));
		});
		
		// 글 업데이트
		$('#update').click(function() {
			const params = {
				bno: boardNo,
				title: $('#title').val(),
				content: $('#summernote').val()
			}
			$.ajax({
				url:'/board',
				method:'put',
				data:params
			}).done(()=>location.reload()).fail((response)=>console.log(response.responseText));
		});
		
		// 글 삭제
		$('#delete').click(function() {
			const params = { bno: boardNo }
			$.ajax({
				url:'/board',
				method:'delete',
				data:params
			}).done(()=>location.href="/board/list").fail((response)=>console.log(response.responseText));
		})
	})
</script>
</head>
<body>
<div id="page">
	<header id="header" th:replace="/fragments/header">
	</header>
	<nav id="nav" th:replace="/fragments/nav">
	</nav>
	<div id="main">
		<aside id="aside" th:replace="/fragments/aside">
		</aside>
		<section id="section">
			<table>
				<tr>
					<td>
						<input type="text" id="title" disabled>
					</td>
					<td>
						<span id="writer"></span>
					</td>
				</tr>
				<tr>
					<td>
						<ul id="lower_left">
							<li>글번호<span id="bno"></span></li>
							<li><span id="writeday"></span></li>
						</ul>
					</td>
					<td>
						<ul id="lower_right">
							<li><button type="button" class="btn btn-primary" id="good_btn" disabled="disabled">좋아요<span class="badge" id="good_cnt"></span></button></li>
							<li><button type="button" class="btn btn-success" disabled="disabled">조회 <span class="badge" id="read_cnt"></span></button></li>    
  							<li><button type="button" class="btn btn-danger" id="bad_btn" disabled="disabled">싫어요<span class="badge" id="bad_cnt"></span></button></li>        
						</ul>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="form-group">
							<textarea class="form-control" id="summernote"></textarea>
						</div>
					</td>
				</tr>
			</table>
			<div id="btnArea">
			</div>
			<hr>
			<div class="form-group">
      			<label for="comment_teaxarea">댓글을 입력하세요</label>
      			<textarea class="form-control" rows="5" id="comment_textarea" readonly placeholder="댓글을 작성하려면 로그인 해주세요"></textarea>
    		</div>
			<div id="commentBtnArea">
    			<!-- 로그인하면 댓글 달기 버튼을 추가 -->
			</div>
			<hr>
			<div id="comments">
				<!-- 댓글 출력 영역 -->	
			</div>
		</section>
	</div>
	<footer id="footer" th:replace="/fragments/footer">
	</footer>
</div>
</body>
</html>