<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script>
	$(document).ready(function() {
		$('#click').click(function() {
			$.ajax({
				url:'/board/new',
				method:'post',
				data:$('#frm').serialize()
			})
			.done((result, text, response)=>{
				console.log(result);
				console.log(text);
				console.log(response);
				//location.href = response.getResponseHeader('Location'); 
			}).fail((response)=>console.log(response.responseText));
		})
	})
</script>
</head>
<body>
<div id="page">
	<header id="header" th:replace="/fragments/header">
	</header>
	<nav id="nav" th:replace="/fragments/nav">
	</nav>
	<div id="main">
		<aside id="aside" th:replace="/fragments/aside">
		</aside>
		<section id="section">
			<form id='frm'>
				<div class="mb-3 mt-3">
					<label for="title" class="form-label">글 제목:</label>
					<input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
				</div>
				<textarea id="summernote" name="content"></textarea>
				<button type="button" class="btn btn-primary" id="click">클릭</button>
			</form>
		</section>
	</div>
	<footer id="footer" th:replace="/fragments/footer">
	</footer>
</div>
<script>
	$('#summernote').summernote({
		placeholder : '욕설등 문제가 있는 글은 삭제됩니다',
		tabsize : 2,
		height : 500
	});
</script>
</body>
</html>